{
  "name": "front_p1",
  "version": "1.0.0",
  "description": "Repositório do frontend do projeto de P1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannydls/front_p1.git"
  },
  "keywords": [
    "projeto_p1",
    "ufcg",
    "projeto"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannydls/front_p1/issues"
  },
  "homepage": "https://github.com/johannydls/front_p1#readme",
  "dependencies": {
    "angular": "^1.7.4",
    "angular-animate": "^1.7.4",
    "angular-aria": "^1.7.4",
    "angular-input-masks": "^4.2.1",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.4",
    "angular-moment-picker": "^0.10.2",
    "angular-resource": "^1.7.4",
    "angular-route": "^1.7.4",
    "animsition": "^4.0.2",
    "bootstrap": "^4.1.3",
    "bootstrap-progressbar": "^0.9.0",
    "chartjs": "^0.3.24",
    "circle-progress": "^1.0.0",
    "countdown": "^2.6.0",
    "counter-up.js": "^0.1.0",
    "font-awesome": "^4.7.0",
    "font-awesome5": "^1.0.5",
    "hamburger-menu": "^0.2.1",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "lightbox2": "^2.10.0",
    "mdi-font": "^1.0.1",
    "moment": "^2.22.2",
    "ng-mask": "^3.1.1",
    "ng-server": "^1.0.7-BETA",
    "ngstorage": "^0.3.11",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.4",
    "progressbar": "^1.3.0",
    "save": "^2.3.2",
    "select2": "^4.0.6-rc.1",
    "slick": "^1.12.2",
    "socket.io-client": "^2.1.1",
    "sweetalert": "^2.1.0",
    "wow": "0.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
